adminPath=/a
copyrightYear=2015
frontPath=/f

page.pageSize=20

productName=黑石
urlSuffix=.html
version=V1.0.0

# MVC settings
web.view.index=/a
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# MySQL settings
vote.jdbc.driver=com.mysql.jdbc.Driver
vote.jdbc.url=jdbc:mysql://192.168.3.86:3306/training_test?useUnicode=true&characterEncoding=UTF-8
vote.jdbc.username=root
vote.jdbc.password=123456
pool.minIdle=3
pool.maxActive=20

# Redis settings  
redis.host=192.168.16.14
redis.port=6379
redis.maxIdle=50  
redis.maxActive=250  
redis.maxWait=3000  	
redis.testOnBorrow=false

# Image Prefix
image.url.prefix=http://localhost/yinghe/images/resourses/