adminPath=/a
copyrightYear=2015
frontPath=/f

page.pageSize=20

productName=\u8FD1\u53C8\u591A
urlSuffix=.html
version=V1.0.0
web.view.index=/a
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

vote.jdbc.driver=com.mysql.jdbc.Driver
vote.jdbc.url=jdbc:mysql://192.168.3.86:3306/training_test?useUnicode=true&characterEncoding=UTF-8
vote.jdbc.username=root
vote.jdbc.password=123456
pool.minIdle=3
pool.maxActive=20